<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      //ADD method f.defer to fufnctions
    //   function f() {
    //     alert("Hello!");
    //   }

    //   f.defer(1000); // shows "Hello!" after 1 second
    //   //solution
    //   Function.prototype.defer = function(ms) {
    //     setTimeout(this, ms);
    //   };

    //   function f() {
    //     alert("Hello!");
    //   }

    //   f.defer(1000); // shows "Hello!" after 1 sec

    //   //qusetion 2: Add the decoratuing "defer()" to function
    //   function f(a, b) {
    //     alert(a + b);
    //   }

    //   f.defer(1000)(1, 2); // shows 3 after 1 second

    //   //solution
    //   Function.prototype.defer = function(ms) {
    //     let f = this;
    //     return function(...args) {
    //       setTimeout(() => f.apply(this, args), ms);
    //     };
    //   };

    //   // check it
      function f(a, b) {
        alert(a + b);
      }

      f.defer(1000)(1, 2); // shows 3 after 1 sec
    </script>
  </head>
  <body></body>
</html>
