<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script>
//qusetion1: create new accumulator

function Accumulator(startingValue) {
  this.value = startingValue;

  this.read = function() {
    this.value += +prompt('How much to add?', 0);
  };

}

let accumulator = new Accumulator(1);
accumulator.read();
accumulator.read();
alert(accumulator.value);
//qusetion: new calculator
function Calculator() {

this.read = function() {
  this.a = +prompt('a?', 0);
  this.b = +prompt('b?', 0);
};

this.sum = function() {
  return this.a + this.b;
};

this.mul = function() {
  return this.a * this.b;
};
}

let calculator = new Calculator();
calculator.read();

alert( "Sum=" + calculator.sum() );
alert( "Mul=" + calculator.mul() );


</script>

</head>
<body>
    
</body>
</html>