<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //qusetion 1working with prototypes
    // let animal = {
    //     jumps: null,
    //   };
    //   let rabbit = {
    //     __proto__: animal,
    //     jumps: true
    //   };
      
    //   alert( rabbit.jumps ); //true  ? (1)
      
    //  delete rabbit.jumps;//It will delete its own property but not the inherited one
      
    //   alert( rabbit.jumps); //null ? (2)
      
    //    delete animal.jumps;//it will delete its own property jumps
      
    //    alert( rabbit.jumps );//undefined
    //using for to access both its own and the inherited property
    //if the inherited and the child has the same property name
    // for will only display one of the properties  
    // for(let prop in rabbit){
    //       alert(prop);
    //  };
//qusetion 2: seraching algorthim
// let head = {
//   glasses: 1
// };

// let table = {
//   pen: 3,
// // table.__proto__=head;
// };
// table.__proto__=head;

// let bed = {
//   sheet: 1,
//   pillow: 2,
//   __proto__:table,
// };

// let pockets = {
//   money: 2000,
//   __proto__:bed,
// };
// alert(table.glasses);//1
// alert(bed.glasses);//1
// alert(bed.pen);//3
// alert(pockets.pillow);//2
// alert(pockets.glasses);//1

//qusetion 3: why two hamsters are full
// let hamster = {
//   stomach: [],

//   eat(food) {
//     this.stomach.push(food);
//   }
// };

// let speedy = {
//   __proto__: hamster
// };

// let lazy = {
//   __proto__: hamster
// };

// // This one found the food
// speedy.eat("apple");
// alert( speedy.stomach ); // apple

// // This one also has it, why? fix please.
// alert( lazy.stomach ); // apple
//How to fix it
let hamster = {
  stomach: [],

  eat(food) {
    // assign to this.stomach instead of this.stomach.push
    this.stomach = [food];
  }
};

let speedy = {
   __proto__: hamster
};

let lazy = {
  __proto__: hamster
};

// Speedy one found the food
speedy.eat("apple");
alert( speedy.stomach ); // apple

// Lazy one's stomach is empty
alert( lazy.stomach ); // <nothing>
//Other way to fix it
let hamster = {
  stomach: [],

  eat(food) {
    this.stomach.push(food);
  }
};

let speedy = {
  __proto__: hamster,
  stomach: []
};

let lazy = {
  __proto__: hamster,
  stomach: []
};

// Speedy one found the food
speedy.eat("apple");
alert( speedy.stomach ); // apple

// Lazy one's stomach is empty
alert( lazy.stomach ); // <nothing>


















































    </script>
    



</head>
<body>
    
</body>
</html>